# PRI-VACUNACIONES

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeQrScanner.csproj  CameraPage.xaml  CameraPage.xaml.cs  DesktopCameraPage.xaml  GetDataPet.xaml  GetDataPet.xaml.cs  Login1.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menus.sln  NewCamera.xaml  NewCamera.xaml.cs  PRI_Vacunaciones.sln  PicturePage.xaml  PicturePage.xaml.cs  PriVacunacion  README.md  ReadmeMovil.md  Tag_Uno.csproj  Tag_Uno.sln  Vacunacion.sln  tag1.csproj  tag1.sln
Base/: ViewModelBase .cs
Bases/: ViewModelBases.cs
Login1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Login1/Login/: CambioContraseña.xaml  CambioContraseña.xaml.cs  Login.xaml  Login.xaml.cs
Menus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menus.csproj  _Imports.razor
Menus/Data/: WeatherForecast.cs  WeatherForecastService.cs
Menus/Pages/: Counter.razor  FetchData.razor
Menus/Shared/: NavMenu.razor
Menus/wwwroot/: index.html
Model/: Person.cs
Models/: DTOPet.cs  Image.cs  Person.cs  PersonData.cs  Pet.cs  RegisterVaccine.cs  User.cs  Users.cs
PRI_Vacunaciones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PRI_Vacunaciones.csproj  Scaner.xaml
PRI_Vacunaciones/Pages/: Scaner.xaml  Scaner.xaml.cs
Pages/: CreateVaccine.xaml  CreateVaccine.xaml.cs  GetData.xaml  GetData.xaml.cs
Resources/Tools/: ValidationForm.cs
Service/: IPersonService.cs  PersonService.cs
Services/: IPerson.cs  PersonService.cs
Vacunacion/: Program.cs  Vacunacion.csproj  appsettings.json
Vacunacion/Controllers/: BrigadesController.cs  CampaignsController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PeopleController.cs  PeoplesController.cs  ReportController.cs  Tool.cs
Vacunacion/Data/: DB_Context.cs
Vacunacion/Migrations/: 20231010194841_AddPerson.Designer.cs  20231010194841_AddPerson.cs  20231011173441_AddBrigade.Designer.cs  20231011173441_AddBrigade.cs  20231011173943_AddCampaign.Designer.cs  20231011173943_AddCampaign.cs  20231011174821_AddBrigades.Designer.cs  20231011174821_AddBrigades.cs  20231011181818_AddRegister.Designer.cs  20231011181818_AddRegister.cs  20231011182509_AddRegisters.Designer.cs  20231011182509_AddRegisters.cs  20231017212057_vaccine.Designer.cs  20231017212057_vaccine.cs  20231017214854_Sprint3.Designer.cs  20231017214854_Sprint3.cs  20231020005236_AddCampaing.Designer.cs  20231020005236_AddCampaing.cs  DB_ContextModelSnapshot.cs
Vacunacion/Models/: Brigade.cs  BrigadeCampaign.cs  Campaign.cs  ErrorViewModel.cs  Person.cs  PersonRol.cs  RegisterVaccine.cs  Report.cs  ReportsModel.cs  StatisticData.cs  User.cs
Vacunacion/Properties/: launchSettings.json
Vacunacion/Properties/PublishProfiles/: FTPProfile.pubxml
Vacunacion/Tools/: Tools.cs
Vacunacion/Views/: _ViewImports.cshtml
Vacunacion/Views/Brigades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vacunacion/Views/Campaigns/: Create.cshtml  (+4 more)
View/: CreatePerson.xaml  CreatePerson.xaml.cs
ViewModel/: PersonViewModel.cs
ViewModels/: PersonViewModel.cs
(+24 files in other folders)
