E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\tag1.runtimeconfig.json
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\tag1.dll
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\tag1.pdb
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\com.companyname.tag1.apk
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\com.companyname.tag1.aab
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\com.companyname.tag1-Signed.aab
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\com.companyname.tag1-Signed.apk
E:\c#\Proyectos\tag1\bin\Debug\net7.0-android\com.companyname.tag1-Signed.apk.idsig
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\build.props
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\adb.props
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.csproj.AssemblyReference.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauiimage.inputs
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauifont.inputs
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauisplash.inputs
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\sp\values\maui_colors.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauisplash.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauifont.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\f\OpenSans-Regular.ttf
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\f\OpenSans-Semibold.ttf
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-hdpi\splash.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-mdpi\splash.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xhdpi\splash.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xxhdpi\splash.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\drawable\fondo.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\mauiimage.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\libraryprojectimports.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\res.flag
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\3E4017757CC97BD9-files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resizetizer\D05A8838A97C2DE2-files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\95\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\96\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\97\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\100\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\101\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\102\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\103\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\104\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\106\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\107\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\108\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\109\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\110\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\114\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\115\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\117\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\118\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\121\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\122\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\124\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\126\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\127\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\128\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\129\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\130\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\131\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\132\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\133\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\134\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\136\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\137\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\138\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\139\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\140\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\141\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\142\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\143\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\144\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\145\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\146\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\147\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\152\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\154\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\5\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\6\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\7\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\8\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\lp\9\jl\files.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\R.txt
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\R.cs.flag
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.AssemblyInfoInputs.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.AssemblyInfo.cs
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.csproj.CoreCompileInputs.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\XamlC.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.genruntimeconfig.cache
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\tag1.runtimeconfig.json.bin
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\com.companyname.tag1.apk
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\base.zip
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\com.companyname.tag1.aab
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\com.companyname.tag1.apks
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\res\values\colors.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\uploadflags.txt
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\resolvedassemblies.hash
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\GoogleGson.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Java.Interop.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Java.Interop.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.CSharp.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Configuration.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.DependencyInjection.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Logging.Debug.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Logging.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Options.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Extensions.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.Xaml.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Controls.Xaml.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Essentials.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Essentials.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Graphics.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.Graphics.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Maui.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.VisualBasic.Core.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.VisualBasic.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Win32.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Microsoft.Win32.Registry.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Mono.Android.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Mono.Android.Export.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Mono.Android.Export.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Mono.Android.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\mscorlib.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\netstandard.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.AppContext.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Buffers.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Collections.Concurrent.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Collections.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Collections.Immutable.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Collections.NonGeneric.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Collections.Specialized.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.Annotations.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ComponentModel.TypeConverter.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Configuration.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Console.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Core.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Data.Common.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Data.DataSetExtensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Data.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.Contracts.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.Debug.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.Process.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.StackTrace.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.Tools.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.TraceSource.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Diagnostics.Tracing.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Drawing.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Drawing.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Dynamic.Runtime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Formats.Asn1.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Formats.Tar.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Globalization.Calendars.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Globalization.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Globalization.Extensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Compression.Brotli.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Compression.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Compression.FileSystem.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Compression.ZipFile.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.FileSystem.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.FileSystem.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.FileSystem.Watcher.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.IsolatedStorage.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.MemoryMappedFiles.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Pipes.AccessControl.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.Pipes.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Linq.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Linq.Expressions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Linq.Parallel.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Linq.Queryable.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Memory.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Http.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Http.Json.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.HttpListener.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Mail.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.NameResolution.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.NetworkInformation.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Ping.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Quic.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Requests.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Security.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.ServicePoint.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.Sockets.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.WebClient.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.WebHeaderCollection.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.WebProxy.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.WebSockets.Client.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Net.WebSockets.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Numerics.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Numerics.Vectors.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ObjectModel.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Private.CoreLib.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Private.DataContractSerialization.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Private.Uri.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Private.Xml.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Private.Xml.Linq.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.DispatchProxy.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Emit.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Extensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Metadata.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Reflection.TypeExtensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Resources.Reader.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Resources.ResourceManager.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Resources.Writer.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Extensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Handles.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.InteropServices.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.InteropServices.JavaScript.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Intrinsics.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Loader.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Numerics.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Serialization.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Serialization.Json.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Runtime.Serialization.Xml.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.AccessControl.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Claims.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.Cng.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.Csp.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.Encoding.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.Primitives.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Principal.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.Principal.Windows.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Security.SecureString.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ServiceModel.Web.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ServiceProcess.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.Encoding.CodePages.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.Encoding.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.Encoding.Extensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.Encodings.Web.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.Json.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Text.RegularExpressions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Channels.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Overlapped.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Tasks.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Tasks.Extensions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Tasks.Parallel.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Thread.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.ThreadPool.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Threading.Timer.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Transactions.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Transactions.Local.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.ValueTuple.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Web.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Web.HttpUtility.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Windows.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.Linq.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.ReaderWriter.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.Serialization.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.XDocument.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.XmlDocument.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.XmlSerializer.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.XPath.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\System.Xml.XPath.XDocument.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\tag1.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\tag1.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\WindowsBase.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Android.Glide.Annotations.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Android.Glide.DiskLruCache.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Android.Glide.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Android.Glide.GifDecoder.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Activity.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Activity.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Annotation.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Annotation.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Browser.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Browser.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CardView.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CardView.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Collection.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Collection.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Core.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Core.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CustomView.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DocumentFile.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DocumentFile.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Emoji2.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Emoji2.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ExifInterface.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ExifInterface.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Fragment.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Interpolator.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Interpolator.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Loader.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Loader.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Media.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Media.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Print.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Print.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SavedState.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Transition.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Transition.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ViewPager2.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.ViewPager2.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Window.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.AndroidX.Window.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Google.Android.Material.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Google.Android.Material.pdb
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Google.Crypto.Tink.Android.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Jetbrains.Annotations.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Kotlin.StdLib.Common.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Kotlin.StdLib.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\typemaps.arm64-v8a.ll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\AndroidManifest.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\AndroidManifest.xml
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\__environment__.txt
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\MonoRuntimeProvider.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\assets\machine.config
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\mono.android.jar
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\static.flag
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\buildid.txt
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\environment.arm64-v8a.ll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\activity\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\activity\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\annotation\experimental\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\resources\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\browser\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\cardview\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\constraintlayout\widget\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\coordinatorlayout\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\core\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\core\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\drawerlayout\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\emoji2\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\emoji2\viewsintegration\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\fragment\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\fragment\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\livedata\core\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\livedata\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\process\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\runtime\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\viewmodel\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\localbroadcastmanager\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\media\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\navigation\common\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\navigation\fragment\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\navigation\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\navigation\ui\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\recyclerview\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\savedstate\ktx\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\savedstate\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\slidingpanelayout\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\startup\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\swiperefreshlayout\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\tracing\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\transition\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\viewpager2\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\androidx\window\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\com\bumptech\glide\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\com\google\android\material\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\com\microsoft\maui\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640a1f4d108c17e3f1\ClipboardChangeListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640a8d9a12ddbf2cf2\BatteryBroadcastReceiver.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64124e178812aeed4c\ButtonRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64124e178812aeed4c\FrameRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64124e178812aeed4c\ImageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64124e178812aeed4c\LabelRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6413a2ffd8f229512a\CarouselViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6413a2ffd8f229512a\RecyclerViewScrollListener_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_FontSpan.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LetterSpacingSpan.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LineHeightSpan.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListenerImproved.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable_GradientShaderFactory.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\PointerGestureHandler.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackContext.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackLayoutInflater.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewwOnGlobalLayoutListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorCallbackActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorIntermediateActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ActivityIndicatorRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\AHorizontalScrollView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\BorderDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\BoxRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselPageAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselSpacingItemDecoration.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewOnScrollListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CellRenderer_RendererHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CenterSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRendererBase.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CircularProgress.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\CollectionViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\DataChangeObserver.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRendererBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler_CustomLocalStateData.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EdgeSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRendererBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EmptyViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EndSingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EndSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EntryAccessibilityDelegate.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRendererBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAnimationDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAppCompatActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditText.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditTextBase.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsImageView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsSeekBar.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsTextView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsVideoView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebChromeClient.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebViewClient.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\GridLayoutSpanSizeLookup.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewRenderer_3.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\GroupedListViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ImageButtonRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_CacheEntry.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_FormsLruCache.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ImageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\IndicatorViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ItemContentView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewRenderer_3.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\LabelRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\LineRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\LineView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_Container.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_ListViewScrollDetector.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\NativeViewWrapperRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper_InitialScrollListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ObjectJavaBox_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer_Renderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PageContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedSupportFragment.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PathRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PathView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PickerEditText.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PickerManager_PickerListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PlatformRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_DefaultRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_ModalContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PositionalSmoothScroller.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ProgressBarRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\RadioButtonRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\RectangleRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\RectView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\RefreshViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SearchBarRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewRenderer_3.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeRenderer_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SimpleViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SizedItemContentView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SliderRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SpacingItemDecoration.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StartSingleSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StartSnapHelper.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRendererManager_StepperListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewAdapter_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewRenderer_3.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\SwipeViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewModelRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TemplatedItemViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TextCellRenderer_TextCellView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TextViewHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRendererBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementRenderer_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementTracker_AttachTracker.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer_JavascriptResult.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\ButtonRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\CarouselPageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\FormsFragmentPagerAdapter_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\FormsViewPager.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\FragmentContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\FrameRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_ClickListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_Container.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\PickerRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\PickerRendererBase_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\SwitchRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\TabbedPageRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc648afdc667cfb0dccb\ViewRenderer_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc6493855b22b6fa0721\TextToSpeechInternalImplementation.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64ba438d8f48cf7e75\IntermediateActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e53d2f592022988e\ConnectivityBroadcastReceiver.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64e53d2f592022988e\ConnectivityImplementation_EssentialsNetworkCallback.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\AccelerometerListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\BarometerListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\GyroscopeListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\MagnetometerListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\OrientationSensorListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\SensorListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f62664462a8937a9\SingleLocationListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f843a665e7cb7681\MainActivity.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64f843a665e7cb7681\MainApplication.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\microsoft\maui\essentials\fileProvider.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\fragment\app\strictmode\FragmentStrictMode_OnViolationListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\android\app\ApplicationRegistration.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\behavior\HideBottomViewOnScrollBehavior_OnScrollStateChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedStateChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\internal\CheckableGroup_OnCheckedStateChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\internal\MaterialCheckable_OnCheckedChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\mono\MonoPackageManager_Resources.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\packaged_resources
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\src\com\companyname\tag1\R.java
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\compressed_assemblies.arm64-v8a.ll
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\typemaps.arm64-v8a.o
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\environment.arm64-v8a.o
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\compressed_assemblies.arm64-v8a.o
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\jni_remap.arm64-v8a.o
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\classes.dex
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\android\bin\classes2.dex
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_CompileJava.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_CompileToDalvik.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_ConvertCustomView.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_ConvertResourcesCases.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_GenerateJavaStubs.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_GeneratePackageManagerJava.stamp
E:\c#\Proyectos\tag1\obj\Debug\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
