is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRI_Vacunaciones
build_property.ProjectDir = D:\PRI_Vacunaciones\PRI_Vacunaciones\

[D:/PRI_Vacunaciones/PRI_Vacunaciones/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/PRI_Vacunaciones/PRI_Vacunaciones/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/PRI_Vacunaciones/PRI_Vacunaciones/Pages/Scaner.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.Pages.Scaner.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Scaner.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Scaner.xaml

[D:/PRI_Vacunaciones/PRI_Vacunaciones/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/PRI_Vacunaciones/PRI_Vacunaciones/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/PRI_Vacunaciones/PRI_Vacunaciones/Scaner.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRI_Vacunaciones.Scaner.xaml
build_metadata.AdditionalFiles.TargetPath = Scaner.xaml
build_metadata.AdditionalFiles.RelativePath = Scaner.xaml
